// Dingo Feature Showcase - ALL 12 features
// This file demonstrates every Dingo feature.
//
// FIXED BUGS (session 20251209-020328):
// - Bug 1: Lambda type inference now uses `any` fallback for standalone lambdas
//         (use type annotations when needed, or pass to typed functions for inference)
// - Bug 2: Ternary with `let` now properly declares variables
// - Bug 3: Tuple destructuring correctly handles Go multiple returns
// - Bug 4: Block lambda parsing fixed (was misidentified as tuple)
//
// To build: dingo build showcase.dingo
// To test:  go build showcase.go (should compile cleanly now!)
package main

import "fmt"

// === 1. ENUM ===
enum Status {
	Pending
	Active { message: string }
	Done { code: int }
}

// === Types ===
type User struct {
	ID       int
	Name     string
	Settings *Settings
}

type Settings struct {
	Theme    string
	Language *string
}

// === 4. RESULT ===
func fetchUser(id int) Result[User, string] {
	if id <= 0 {
		return Err[User]("invalid id")
	}
	lang := "en"
	return Ok[User, string](User{
		ID:       id,
		Name:     "Alice",
		Settings: &Settings{Theme: "dark", Language: &lang},
	})
}

// === 5. OPTION ===
func findUser(name string) Option[User] {
	if name == "" {
		return None[User]()
	}
	return Some[User](User{ID: 1, Name: name})
}

// === 3. ERROR PROPAGATION ===
func loadConfig() (string, error) {
	return "config-data", nil
}

func processConfig() (string, error) {
	// Pattern 1: Basic ?
	let cfg = loadConfig()?

	// Pattern 2: String context
	let cfg2 = loadConfig() ? "config load failed"

	// Pattern 3: Lambda transform
	let cfg3 = loadConfig()? |e| fmt.Errorf("wrapped: %w", e)

	return fmt.Sprintf("%s|%s|%s", cfg, cfg2, cfg3), nil
}

// === 6. LAMBDAS ===
// Standalone lambdas need type annotations (no context to infer from)
// Lambdas passed to generic functions get types inferred automatically
func useLambdas() {
	// Rust-style typed lambda (implicit return)
	fn1 := |x int| -> int { x * 2 }

	// TypeScript-style typed lambda (implicit return)
	fn2 := (x int): int => { x * 3 }

	fmt.Println(fn1(5), fn2(5))
}

// === 7. TUPLES ===
func getPoint() (int, int) {
	return 10, 20
}

// === 11. GUARD LET ===
func guardLetDemo() string {
	// Guard let with Option
	guard let user = findUser("Bob") else {
		return "user not found"
	}

	// Guard let with Result
	guard let fetched = fetchUser(42) else |err| {
		return fmt.Sprintf("fetch failed: %s", err)
	}

	return fmt.Sprintf("Found: %s, Fetched: %s", user.Name, fetched.Name)
}

// === MAIN DEMO ===
func demo() string {
	lang := "en"
	user := User{
		ID:       42,
		Name:     "Alice",
		Settings: &Settings{Theme: "dark", Language: &lang},
	}

	// === 8. SAFE NAVIGATION ===
	let userLang = user.Settings?.Language

	// === 10. NULL COALESCE ===
	let displayLang = userLang ?? "default"

	// === 9. TERNARY ===
	// BUG: Generates assignment without declaration - See BUGS.md Bug 2
	let greeting = user.ID > 0 ? "Welcome" : "Hello"

	// === 2. MATCH ===
	let status = NewStatusActive("working")
	let statusMsg = match status {
		StatusPending => "pending",
		StatusActive { message } => message,
		StatusDone { code } => fmt.Sprintf("done:%d", code),
	}

	// === 7. TUPLES (destructuring) ===
	// BUG: Mishandles Go multiple returns as tuple struct - See BUGS.md Bug 3
	let (x, y) = getPoint()

	// === 12. LET binding ===
	let result = fmt.Sprintf("%s %s! Lang=%s Status=%s Point=(%d,%d)",
		greeting, user.Name, displayLang, statusMsg, x, y)

	return result
}

func main() {
	fmt.Println("=== Demo ===")
	fmt.Println(demo())

	fmt.Println("\n=== Result ===")
	r := fetchUser(42)
	if r.IsOk() {
		fmt.Println("Fetched:", r.MustOk().Name)
	}

	fmt.Println("\n=== Guard Let ===")
	fmt.Println(guardLetDemo())

	fmt.Println("\n=== Error Prop ===")
	if cfg, err := processConfig(); err == nil {
		fmt.Println("Config:", cfg)
	}

	fmt.Println("\n=== Lambdas ===")
	useLambdas()
}
