// Simple Sum Types Example
// Demonstrates interface-based sum types with type switch pattern
package main

import "fmt"

// Status enum - simple variants without data
enum Status {
    Pending,
    Active,
    Complete,
}

// Shape enum - variants with data (struct fields)
enum Shape {
    Point,
    Circle { radius: float64 },
    Rectangle { width: float64, height: float64 },
}

// describeStatus shows pattern matching on simple enum
func describeStatus(s Status) string {
    return match s {
        Pending => "Waiting to start"
        Active => "Currently running"
        Complete => "All done!"
    }
}

// describeShape shows pattern matching with data extraction
func describeShape(s Shape) string {
    return match s {
        Point => "A point (no dimensions)"
        Circle => "A circle"
        Rectangle => "A rectangle"
    }
}

func main() {
    // Create enum variants using NewVariant() constructors
    pending := NewStatusPending()
    active := NewStatusActive()
    complete := NewStatusComplete()

    fmt.Println("=== Status Enum ===")
    fmt.Println("Pending:", describeStatus(pending))
    fmt.Println("Active:", describeStatus(active))
    fmt.Println("Complete:", describeStatus(complete))

    // Create shape variants
    point := NewShapePoint()
    circle := NewShapeCircle(5.0)
    rect := NewShapeRectangle(10.0, 20.0)

    fmt.Println("\n=== Shape Enum ===")
    fmt.Println("Point:", describeShape(point))
    fmt.Println("Circle:", describeShape(circle))
    fmt.Println("Rectangle:", describeShape(rect))

    // Idiomatic Go: Type assertion for single-case checks
    // This is the Go way - no Is*() methods needed
    fmt.Println("\n=== Type Assertions (Idiomatic Go) ===")

    if _, ok := pending.(StatusPending); ok {
        fmt.Println("pending is StatusPending ✓")
    }

    if _, ok := active.(StatusActive); ok {
        fmt.Println("active is StatusActive ✓")
    }

    // Type switch for multiple cases
    fmt.Println("\n=== Type Switch (Idiomatic Go) ===")
    shapes := []Shape{point, circle, rect}
    for _, shape := range shapes {
        switch v := shape.(type) {
        case ShapePoint:
            fmt.Println("Found a point")
        case ShapeCircle:
            fmt.Printf("Found a circle with radius %.1f\n", v.radius)
        case ShapeRectangle:
            fmt.Printf("Found a %.1f x %.1f rectangle\n", v.width, v.height)
        }
    }
}
