// Real-world example: Geometry calculations with tuples
// Tuples are perfect for grouping related values without creating a struct
//
// === Design Decision: Tuples via Runtime Package ===
//
// Dingo tuples use Go generics via the runtime/tuples package:
//   (A, B)       → tuples.T2[A, B]
//   (A, B, C)    → tuples.T3[A, B, C]
//   (1, "hello") → tuples.New2(1, "hello")
//
// Tuple types support up to 10 elements with positional access via .V0, .V1, etc.
//
package main

import (
	"fmt"
	"math"
)

// Point2D as a tuple - no need for a full struct definition
type Point2D = (float64, float64)

// Bounding box as nested tuples: ((minX, minY), (maxX, maxY))
type BoundingBox = (Point2D, Point2D)

// ParseCoordinates returns multiple related values
// Without tuples, you'd need a struct or multiple returns
func ParseCoordinates(input string) (Point2D, error) {
	var x, y float64
	_, err := fmt.Sscanf(input, "(%f,%f)", &x, &y)
	if err != nil {
		return (0.0, 0.0), err
	}
	return (x, y), nil
}

// Distance calculates distance between two points
func Distance(p1 Point2D, p2 Point2D) float64 {
	// Tuple destructuring
	(x1, y1) := p1
	(x2, y2) := p2

	dx := x2 - x1
	dy := y2 - y1
	return math.Sqrt(dx*dx + dy*dy)
}

// Midpoint returns the point between two points
func Midpoint(p1 Point2D, p2 Point2D) Point2D {
	(x1, y1) := p1
	(x2, y2) := p2
	return ((x1 + x2) / 2, (y1 + y2) / 2)
}

// CalculateBoundingBox finds the bounding box for a set of points
func CalculateBoundingBox(points []Point2D) BoundingBox {
	if len(points) == 0 {
		return ((0.0, 0.0), (0.0, 0.0))
	}

	(minX, minY) := points[0]
	(maxX, maxY) := points[0]

	for _, point := range points {
		(x, y) := point
		minX = min(minX, x)
		maxX = max(maxX, x)
		minY = min(minY, y)
		maxY = max(maxY, y)
	}

	return ((minX, minY), (maxX, maxY))
}

// TransformPoints applies a transformation to all points
func TransformPoints(points []Point2D, transform func(Point2D) Point2D) []Point2D {
	result := make([]Point2D, len(points))
	for i, p := range points {
		result[i] = transform(p)
	}
	return result
}

func main() {
	// Create points using tuple syntax
	points := []Point2D{
		(0.0, 0.0),
		(3.0, 4.0),
		(6.0, 0.0),
		(3.0, -2.0),
	}

	fmt.Println("=== Points ===")
	for i, p := range points {
		(x, y) := p
		fmt.Printf("P%d: (%.1f, %.1f)\n", i, x, y)
	}

	// Calculate distances
	d := Distance(points[0], points[1])
	fmt.Printf("\nDistance P0 to P1: %.2f\n", d)

	// Find midpoint
	mid := Midpoint(points[0], points[2])
	(mx, my) := mid
	fmt.Printf("Midpoint P0-P2: (%.1f, %.1f)\n", mx, my)

	// Calculate bounding box
	bbox := CalculateBoundingBox(points)
	// Note: nested tuple destructuring ((a, b), (c, d)) not yet supported
	// Using two-step destructuring instead
	(minPt, maxPt) := bbox
	(minX, minY) := minPt
	(maxX, maxY) := maxPt
	fmt.Printf("\nBounding Box: (%.1f, %.1f) to (%.1f, %.1f)\n", minX, minY, maxX, maxY)

	// Transform all points (scale by 2)
	scaled := TransformPoints(points, |p| {
		(x, y) := p
		return (x * 2, y * 2)
	})

	fmt.Println("\n=== Scaled Points (2x) ===")
	for i, p := range scaled {
		(x, y) := p
		fmt.Printf("P%d: (%.1f, %.1f)\n", i, x, y)
	}
}
