// Guard Example: Early return pattern for Result and Option types
//
// Syntax:
//   guard x := expr else |err| { ... }   // Result - declare new var, bind error
//   guard x := expr else { ... }         // Option - declare new var, no binding
//   guard x = expr else |err| { ... }    // Result - reassign existing var
//   guard (a, b) := expr else { ... }    // Tuple destructuring
//
package main

import "fmt"

// --- Mock data types and functions ---

type User struct {
	ID   int
	Name string
}

type Point struct {
	X int
	Y int
}

func findUser(id int) Result[User, string] {
	if id == 1 {
		return Ok[User, string](User{1, "Alice"})
	}
	return Err[User]("user not found")
}

func getTheme(userId int) Option[string] {
	if userId == 1 {
		return Some("dark")
	}
	return None
}

func getCoords() Result[Point, string] {
	return Ok[Point, string](Point{10, 20})
}

// --- Guard with Result type (|err| binding) ---

func loadUser(id int) Result[string, string] {
	// guard with := declares new variable, |err| binds the error
	guard user := findUser(id) else |err| {
		return Err[string](fmt.Sprintf("load failed: %s", err))
	}
	return Ok[string, string](user.Name)
}

// --- Guard with Option type (no binding) ---

func getUserTheme(id int) string {
	// guard with Option - no |err| because None has nothing to bind
	guard theme := getTheme(id) else {
		return "default"
	}
	return theme
}

// --- Guard with = (reassign existing variable) ---

func refreshUser(id int) Result[User, string] {
	var user User // existing variable

	// guard with = reassigns instead of declaring
	guard user = findUser(id) else |err| {
		return Err[User](err)
	}
	return Ok[User, string](user)
}

// --- Guard with struct unwrapping ---

func getPosition() Result[string, string] {
	guard pt := getCoords() else |err| {
		return Err[string](err)
	}
	return Ok[string, string](fmt.Sprintf("(%d, %d)", pt.X, pt.Y))
}

// --- Chained guards (the real power) ---

func getUserWithTheme(id int) Result[string, string] {
	guard user := findUser(id) else |err| {
		return Err[string](err)
	}

	guard theme := getTheme(user.ID) else {
		return Ok[string, string](fmt.Sprintf("%s (no theme)", user.Name))
	}

	return Ok[string, string](fmt.Sprintf("%s (%s)", user.Name, theme))
}

func main() {
	fmt.Println("=== Guard Demo ===")

	// Result with error binding
	fmt.Println("1. Result type (|err| binding):")
	if r := loadUser(1); r.IsOk() {
		fmt.Printf("   Found: %s\n", r.Unwrap())
	}
	if r := loadUser(99); r.IsErr() {
		fmt.Printf("   Error: %s\n", r.UnwrapErr())
	}

	// Option without binding
	fmt.Println("\n2. Option type (no binding):")
	fmt.Printf("   User 1 theme: %s\n", getUserTheme(1))
	fmt.Printf("   User 99 theme: %s\n", getUserTheme(99))

	// Reassignment with =
	fmt.Println("\n3. Reassignment (guard x =):")
	if r := refreshUser(1); r.IsOk() {
		fmt.Printf("   Refreshed: %s\n", r.Unwrap().Name)
	}

	// Struct unwrapping
	fmt.Println("\n4. Struct unwrapping:")
	if r := getPosition(); r.IsOk() {
		fmt.Printf("   Position: %s\n", r.Unwrap())
	}

	// Chained guards
	fmt.Println("\n5. Chained guards:")
	if r := getUserWithTheme(1); r.IsOk() {
		fmt.Printf("   %s\n", r.Unwrap())
	}
}
