// Guard Let Example: Early return pattern for Result and Option types
//
// Guard let shines when chaining multiple fallible operations.
// It keeps the "happy path" linear instead of nested if-else pyramids.
//
// === Design Decision: Generic Types via dgo Package ===
//
// Result[T, E] and Option[T] use Go 1.18+ generics from dgo runtime:
//   Result[T, E] → dgo.Result[T, E]
//   Ok(value)    → dgo.Ok[T, E](value)
//   Err(err)     → dgo.Err[T, E](err)
//   Option[T]    → dgo.Option[T]
//   Some(value)  → dgo.Some(value)    (Go infers T)
//   None         → dgo.None[T]()
//
package main

import "fmt"

// === Simulated external functions that return Result/Option ===
// (In real code, these would be DB queries, API calls, file reads, etc.)

type User struct {
	ID    int
	Name  string
	Email string
}

type Settings struct {
	Theme    string
	Language string
}

// Simulates DB lookup - returns Result
func fetchUser(id int) Result[User, string] {
	if id == 1 {
		u := User{ID: 1, Name: "Alice", Email: "alice@example.com"}
		return Ok[User, string](u)
	}
	if id == 2 {
		u := User{ID: 2, Name: "Bob", Email: ""}
		return Ok[User, string](u)
	}
	return Err[User]("user not found")
}

// Simulates settings lookup - returns Result
func loadSettings(userId int) Result[Settings, string] {
	if userId == 1 {
		s := Settings{Theme: "dark", Language: "en"}
		return Ok[Settings, string](s)
	}
	return Err[Settings]("settings not found")
}

// Simulates optional preference lookup - returns Option
func getPreference(settings Settings, key string) Option[string] {
	if key == "theme" && settings.Theme != "" {
		return Some(settings.Theme)
	}
	if key == "language" && settings.Language != "" {
		return Some(settings.Language)
	}
	return None
}

// === Guard let in a producer function ===
// When a producer itself calls other fallible operations, guard let shines

// Simulates a complex user lookup that depends on another service
func fetchUserWithPermissions(id int) Result[User, string] {
	// First, fetch the base user
	guard let user = fetchUser(id) else |err| {
		return Err[User](fmt.Sprintf("user lookup failed: %s", err))
	}

	// Then verify the user has required permissions (another fallible call)
	guard let settings = loadSettings(user.ID) else |err| {
		return Err[User](fmt.Sprintf("permissions check failed: %s", err))
	}

	// Only return user if they have settings (business rule)
	if settings.Theme == "" {
		return Err[User]("user has no theme configured")
	}

	return Ok[User, string](user)
}

// === The power of guard let: chaining multiple fallible operations ===

// WITHOUT guard let (nested pyramid of doom):
func getUserThemeNested(userId int) Result[string, string] {
	userResult := fetchUser(userId)
	if userResult.IsErr() {
		return Err[string](userResult.UnwrapErr())
	}
	user := userResult.Unwrap()

	settingsResult := loadSettings(user.ID)
	if settingsResult.IsErr() {
		return Err[string](settingsResult.UnwrapErr())
	}
	settings := settingsResult.Unwrap()

	themeOpt := getPreference(settings, "theme")
	if themeOpt.IsNone() {
		return Ok[string, string]("default")
	}

	return Ok[string, string](themeOpt.Unwrap())
}

// WITH guard let (linear happy path):
func getUserTheme(userId int) Result[string, string] {
	// Each guard let either unwraps or returns early
	guard let user = fetchUser(userId) else |err| {
		return Err[string](err)
	}

	guard let settings = loadSettings(user.ID) else |err| {
		return Err[string](err)
	}

	// Option type: no binding, just early return with default
	guard let theme = getPreference(settings, "theme") else {
		return Ok[string, string]("default")
	}

	return Ok[string, string](theme)
}

// Another example: validating and processing user data
func processUserProfile(userId int) Result[string, string] {
	guard let user = fetchUser(userId) else |err| {
		return Err[string](fmt.Sprintf("fetch failed: %s", err))
	}

	// Early return if email is missing
	if user.Email == "" {
		return Err[string]("user has no email")
	}

	guard let settings = loadSettings(user.ID) else |err| {
		// Can do logging or cleanup in else block
		fmt.Printf("Warning: no settings for %s, using defaults\n", user.Name)
		return Err[string](err)
	}

	profile := fmt.Sprintf("%s (%s) - theme: %s", user.Name, user.Email, settings.Theme)
	return Ok[string, string](profile)
}

func main() {
	fmt.Println("=== Guard Let Demo ===")

	// Test with valid user
	fmt.Println("User 1 (Alice with settings):")
	r1 := getUserTheme(1)
	if r1.IsOk() {
		fmt.Printf("  Theme: %s\n", r1.Unwrap())
	}

	// Test with user missing settings
	fmt.Println("\nUser 2 (Bob, no settings):")
	r2 := getUserTheme(2)
	if r2.IsErr() {
		fmt.Printf("  Error: %s\n", r2.UnwrapErr())
	}

	// Test with non-existent user
	fmt.Println("\nUser 99 (not found):")
	r3 := getUserTheme(99)
	if r3.IsErr() {
		fmt.Printf("  Error: %s\n", r3.UnwrapErr())
	}

	// Test profile processing
	fmt.Println("\n--- Profile Processing ---")
	p1 := processUserProfile(1)
	if p1.IsOk() {
		fmt.Printf("Profile: %s\n", p1.Unwrap())
	}

	p2 := processUserProfile(2)
	if p2.IsErr() {
		fmt.Printf("Error: %s\n", p2.UnwrapErr())
	}

	// Test fetchUserWithPermissions (guard let in producer)
	fmt.Println("\n--- Guard Let in Producer ---")
	u1 := fetchUserWithPermissions(1)
	if u1.IsOk() {
		fmt.Printf("User with permissions: %s\n", u1.Unwrap().Name)
	}

	u2 := fetchUserWithPermissions(2)
	if u2.IsErr() {
		fmt.Printf("Error: %s\n", u2.UnwrapErr())
	}
}
