// Real-world example: API response types as sum types
// Sum types model "one of several possible shapes" - perfect for APIs
//
// === Design Decision: Enum to Interface Pattern ===
//
// Dingo enums are transformed to Go interface patterns:
//   enum APIResponse { Success{...}, Error{...} }
//   →  type APIResponse interface { isAPIResponse() }
//
// Each variant becomes a struct implementing the interface, enabling
// exhaustive pattern matching via Go's type switch.
//
package main

import "fmt"

// APIResponse models all possible responses from our payment API
// Each variant has different data - impossible to confuse them
enum APIResponse {
	Success { transactionID: string, amount: float64 }
	ValidationError { field: string, message: string }
	AuthError { code: int, reason: string }
	RateLimited { retryAfter: int }
	ServerError { requestID: string }
}

// PaymentStatus tracks the state of a payment
enum PaymentStatus {
	Pending
	Processing { processorID: string }
	Completed { transactionID: string, completedAt: int64 }
	Failed { reason: string, canRetry: bool }
	Refunded { refundID: string, amount: float64 }
}

// HandleAPIResponse processes the response appropriately
// Uses type switch - idiomatic Go pattern for sum types
func HandleAPIResponse(resp APIResponse) (bool, string) {
	switch v := resp.(type) {
	case APIResponseSuccess:
		return true, fmt.Sprintf("Payment of $%.2f succeeded: %s", v.amount, v.transactionID)
	case APIResponseValidationError:
		return false, fmt.Sprintf("Invalid %s: %s", v.field, v.message)
	case APIResponseAuthError:
		return false, fmt.Sprintf("Auth failed (%d): %s", v.code, v.reason)
	case APIResponseRateLimited:
		return false, fmt.Sprintf("Rate limited - retry in %d seconds", v.retryAfter)
	case APIResponseServerError:
		return false, fmt.Sprintf("Server error - reference: %s", v.requestID)
	}
	return false, "unknown response"
}

// CanRetryPayment checks if we should retry a failed payment
func CanRetryPayment(status PaymentStatus) bool {
	switch v := status.(type) {
	case PaymentStatusFailed:
		return v.canRetry
	case PaymentStatusPending:
		return true // Not started yet
	default:
		return false // Other states can't retry
	}
}

// GetStatusMessage generates user-friendly status message
func GetStatusMessage(status PaymentStatus) string {
	switch v := status.(type) {
	case PaymentStatusPending:
		return "Your payment is pending"
	case PaymentStatusProcessing:
		return fmt.Sprintf("Processing with %s", v.processorID)
	case PaymentStatusCompleted:
		return fmt.Sprintf("Payment complete: %s", v.transactionID)
	case PaymentStatusFailed:
		if v.canRetry {
			return fmt.Sprintf("Payment failed: %s (you can retry)", v.reason)
		}
		return fmt.Sprintf("Payment failed: %s", v.reason)
	case PaymentStatusRefunded:
		return fmt.Sprintf("$%.2f has been refunded", v.amount)
	}
	return "Unknown status"
}

func main() {
	// Simulate API responses - use constructor functions (Go-idiomatic)
	responses := []APIResponse{
		NewAPIResponseSuccess("TXN-123", 99.99),
		NewAPIResponseValidationError("card_number", "invalid format"),
		NewAPIResponseRateLimited(30),
	}

	fmt.Println("=== API Responses ===")
	for _, resp := range responses {
		ok, msg := HandleAPIResponse(resp)
		status := "FAIL"
		if ok {
			status = "OK"
		}
		fmt.Printf("[%s] %s\n", status, msg)
	}

	// Simulate payment statuses - use constructor functions
	statuses := []PaymentStatus{
		NewPaymentStatusPending(),
		NewPaymentStatusProcessing("STRIPE"),
		NewPaymentStatusFailed("card declined", true),
		NewPaymentStatusCompleted("TXN-456", 1699900000),
	}

	fmt.Println("\n=== Payment Statuses ===")
	for _, status := range statuses {
		msg := GetStatusMessage(status)
		retry := ""
		if CanRetryPayment(status) {
			retry = " [can retry]"
		}
		fmt.Printf("%s%s\n", msg, retry)
	}
}
