// Real-world example: API response types as sum types
// Sum types model "one of several possible shapes" - perfect for APIs
package main

import (
	"encoding/json"
	"fmt"
	"net/http"
)

// APIResponse models all possible responses from our payment API
// Each variant has different data - impossible to confuse them
enum APIResponse {
	Success { transactionID: string, amount: float64 }
	ValidationError { field: string, message: string }
	AuthError { code: int, reason: string }
	RateLimited { retryAfter: int }
	ServerError { requestID: string }
}

// PaymentStatus tracks the state of a payment
enum PaymentStatus {
	Pending
	Processing { processorID: string }
	Completed { transactionID: string, completedAt: int64 }
	Failed { reason: string, canRetry: bool }
	Refunded { refundID: string, amount: float64 }
}

// HandleAPIResponse processes the response appropriately
// Each variant requires different handling - compiler ensures we handle all
func HandleAPIResponse(resp APIResponse) (bool, string) {
	match resp {
		Success { transactionID, amount } =>
			return true, fmt.Sprintf("Payment of $%.2f succeeded: %s", amount, transactionID),

		ValidationError { field, message } =>
			return false, fmt.Sprintf("Invalid %s: %s", field, message),

		AuthError { code, reason } =>
			return false, fmt.Sprintf("Auth failed (%d): %s", code, reason),

		RateLimited { retryAfter } =>
			return false, fmt.Sprintf("Rate limited - retry in %d seconds", retryAfter),

		ServerError { requestID } =>
			return false, fmt.Sprintf("Server error - reference: %s", requestID),
	}
}

// CanRetryPayment checks if we should retry a failed payment
func CanRetryPayment(status PaymentStatus) bool {
	match status {
		Failed { canRetry, .. } => return canRetry,
		Pending => return true,  // Not started yet
		_ => return false,       // Other states can't retry
	}
}

// GetStatusMessage generates user-friendly status message
func GetStatusMessage(status PaymentStatus) string {
	match status {
		Pending =>
			"Your payment is pending",

		Processing { processorID } =>
			fmt.Sprintf("Processing with %s", processorID),

		Completed { transactionID, .. } =>
			fmt.Sprintf("Payment complete: %s", transactionID),

		Failed { reason, canRetry } if canRetry =>
			fmt.Sprintf("Payment failed: %s (you can retry)", reason),

		Failed { reason, .. } =>
			fmt.Sprintf("Payment failed: %s", reason),

		Refunded { amount, .. } =>
			fmt.Sprintf("$%.2f has been refunded", amount),
	}
}

func main() {
	// Simulate API responses
	responses := []APIResponse{
		APIResponse.Success{transactionID: "TXN-123", amount: 99.99},
		APIResponse.ValidationError{field: "card_number", message: "invalid format"},
		APIResponse.RateLimited{retryAfter: 30},
	}

	fmt.Println("=== API Responses ===")
	for _, resp := range responses {
		ok, msg := HandleAPIResponse(resp)
		status := "FAIL"
		if ok {
			status = "OK"
		}
		fmt.Printf("[%s] %s\n", status, msg)
	}

	// Simulate payment statuses
	statuses := []PaymentStatus{
		PaymentStatus.Pending{},
		PaymentStatus.Processing{processorID: "STRIPE"},
		PaymentStatus.Failed{reason: "card declined", canRetry: true},
		PaymentStatus.Completed{transactionID: "TXN-456", completedAt: 1699900000},
	}

	fmt.Println("\n=== Payment Statuses ===")
	for _, status := range statuses {
		msg := GetStatusMessage(status)
		retry := ""
		if CanRetryPayment(status) {
			retry = " [can retry]"
		}
		fmt.Printf("%s%s\n", msg, retry)
	}
}
