// Real-world example: Database repository with Result types
// Result[T, E] makes success/failure states explicit and type-safe
//
// === Design Decision: Generic Types via dgo Package ===
//
// Dingo uses Go 1.18+ generics for Option and Result types via the dgo runtime:
//
//   Result[T, E] → dgo.Result[T, E]  (single generic struct)
//   Ok(value)    → dgo.Ok[T, E](value)
//   Err(err)     → dgo.Err[T, E](err)
//
// Why generics instead of code generation?
//
// 1. No code bloat - One generic type serves all uses, vs generating
//    ResultUserDBError, ResultBoolError, etc. for each combination.
//
// 2. Smaller binaries - Generic types are instantiated by Go compiler
//    at build time, with better dead code elimination.
//
// 3. Better IDE support - gopls understands dgo.Result[T, E] directly,
//    no need for generated type definitions.
//
// 4. Cleaner output - Generated .go files are minimal and readable.
//
// Trade-offs:
// - Go generics require explicit type parameters on constructors in some
//   contexts: dgo.Ok[User, DBError](user) vs Rust's Ok(user)
// - The dgo package becomes a runtime dependency (but it's tiny)
//
package main

import (
	"database/sql"
	"fmt"
)

type User struct {
	ID    int
	Name  string
	Email string
}

type DBError struct {
	Code    string
	Message string
}

func (e DBError) Error() string {
	return fmt.Sprintf("[%s] %s", e.Code, e.Message)
}

// FindUserByID returns a Result that explicitly models success or failure
// Caller must handle both cases - no silent nil pointer bugs
func FindUserByID(db *sql.DB, id int) Result[User, DBError] {
	row := db.QueryRow("SELECT id, name, email FROM users WHERE id = ?", id)

	var user User
	err := row.Scan(&user.ID, &user.Name, &user.Email)
	if err == sql.ErrNoRows {
		return DBError{Code: "NOT_FOUND", Message: "user not found"}
	}
	if err != nil {
		return DBError{Code: "SCAN_ERROR", Message: err.Error()}
	}

	return user
}

// TransferFunds shows Result chaining - each step must succeed
func TransferFunds(db *sql.DB, fromID int, toID int, amount float64) Result[bool, DBError] {
	// Find source user - check for errors
	fromResult := FindUserByID(db, fromID)
	if fromResult.IsErr() {
		return fromResult.MustErr()  // Implicit wrapping → ResultBoolDBErrorErr(...)
	}

	// Find destination user
	toResult := FindUserByID(db, toID)
	if toResult.IsErr() {
		return toResult.MustErr()
	}

	// In real code: begin transaction, update balances, commit
	fmt.Printf("Transferring $%.2f from %s to %s\n",
		amount, fromResult.MustOk().Name, toResult.MustOk().Name)

	return true
}

func main() {
	// Example usage showing explicit error handling
	var db *sql.DB // Would be initialized in real code

	result := FindUserByID(db, 123)

	// Pattern: Must explicitly check and handle both cases
	// Alternative approaches:
	//   result.MustOk()    - Go style, panics if Err (recommended)
	//   result.Unwrap()    - Rust style alias for MustOk() (deprecated)
	//   result.UnwrapOr(defaultUser) - Returns default if Err
	//   result.Expect("msg")         - Panics with custom message
	if result.IsOk() {
		user := result.MustOk()
		fmt.Printf("Found user: %s <%s>\n", user.Name, user.Email)
	} else {
		err := result.MustErr()
		fmt.Printf("Error: %s\n", err.Message)
	}
}
