// Ternary Operator Example
//
// Dingo supports C-style ternary expressions:
//   condition ? valueIfTrue : valueIfFalse
//
// Context-aware code generation produces human-readable Go:
//   - Return context: if cond { return a }; return b
//   - Assignment context: var x T; if cond { x = a } else { x = b }
//   - Nested ternary: chained if/else statements
package main

import "fmt"

type User struct {
	Name     string
	Age      int
	IsAdmin  bool
	Verified bool
}

// GetUserStatus returns status based on admin flag
func GetUserStatus(user User) string {
	return user.IsAdmin ? "Administrator" : "Standard User"
}

// GetAgeCategory returns category based on age (nested ternary)
func GetAgeCategory(age int) string {
	return age >= 65 ? "Senior" : age >= 18 ? "Adult" : "Minor"
}

// GetDisplayName returns formatted name with optional badge
func GetDisplayName(user User) string {
	return user.Verified ? fmt.Sprintf("%s ✓", user.Name) : user.Name
}

// GetAccessLevel returns numeric access level (nested ternary with int)
func GetAccessLevel(isAdmin bool, isVerified bool) int {
	return isAdmin ? 100 : isVerified ? 50 : 10
}

func main() {
	fmt.Println("=== Ternary Operator Example ===")

	admin := User{Name: "Alice", Age: 30, IsAdmin: true, Verified: true}
	user := User{Name: "Bob", Age: 25, IsAdmin: false, Verified: true}
	guest := User{Name: "Charlie", Age: 16, IsAdmin: false, Verified: false}

	fmt.Println("--- User Status ---")
	fmt.Printf("%s: %s\n", admin.Name, GetUserStatus(admin))
	fmt.Printf("%s: %s\n", user.Name, GetUserStatus(user))

	fmt.Println("\n--- Age Categories ---")
	fmt.Printf("Age 70: %s\n", GetAgeCategory(70))
	fmt.Printf("Age 30: %s\n", GetAgeCategory(30))
	fmt.Printf("Age 16: %s\n", GetAgeCategory(16))

	fmt.Println("\n--- Display Names ---")
	fmt.Printf("%s\n", GetDisplayName(admin))
	fmt.Printf("%s\n", GetDisplayName(guest))

	fmt.Println("\n--- Access Levels ---")
	fmt.Printf("Admin+Verified: %d\n", GetAccessLevel(true, true))
	fmt.Printf("User+Verified:  %d\n", GetAccessLevel(false, true))
	fmt.Printf("Guest:          %d\n", GetAccessLevel(false, false))
}
