// Ternary Operator Example (Coming in Phase 3)
//
// Dingo will support C-style ternary expressions:
//   condition ? valueIfTrue : valueIfFalse
//
// This transforms to a Go IIFE:
//   func() T { if condition { return valueIfTrue }; return valueIfFalse }()
//
// STATUS: Parser support planned for Phase 3
// For now, use if/else or match expressions for inline conditionals.
package main

import "fmt"

type User struct {
	Name     string
	Age      int
	IsAdmin  bool
	Verified bool
}

// === PLANNED SYNTAX (Phase 3) ===
//
// Simple ternary:
//   status := user.IsAdmin ? "admin" : "user"
//
// Nested ternary:
//   level := age >= 65 ? "senior" : age >= 18 ? "adult" : "minor"
//
// With function calls:
//   result := isValid() ? getValue() : getDefault()

// === CURRENT APPROACH: Use if/else ===

// GetUserStatus returns status based on admin flag
func GetUserStatus(user User) string {
	// When ternary is available:
	//   return user.IsAdmin ? "Administrator" : "Standard User"

	if user.IsAdmin {
		return "Administrator"
	}
	return "Standard User"
}

// GetAgeCategory returns category based on age
func GetAgeCategory(age int) string {
	// When ternary is available:
	//   return age >= 65 ? "Senior" : age >= 18 ? "Adult" : "Minor"

	if age >= 65 {
		return "Senior"
	}
	if age >= 18 {
		return "Adult"
	}
	return "Minor"
}

// GetDisplayName returns formatted name with optional badge
func GetDisplayName(user User) string {
	// When ternary is available:
	//   return user.Verified ? fmt.Sprintf("%s ✓", user.Name) : user.Name

	if user.Verified {
		return fmt.Sprintf("%s ✓", user.Name)
	}
	return user.Name
}

// GetAccessLevel returns numeric access level
func GetAccessLevel(isAdmin bool, isVerified bool) int {
	// When ternary is available:
	//   return isAdmin ? 100 : isVerified ? 50 : 10

	if isAdmin {
		return 100
	}
	if isVerified {
		return 50
	}
	return 10
}

func main() {
	fmt.Println("=== Ternary Operator Example ===")
	fmt.Println("(Syntax coming in Phase 3)\n")

	admin := User{Name: "Alice", Age: 30, IsAdmin: true, Verified: true}
	user := User{Name: "Bob", Age: 25, IsAdmin: false, Verified: true}
	guest := User{Name: "Charlie", Age: 16, IsAdmin: false, Verified: false}

	fmt.Println("--- User Status ---")
	fmt.Printf("%s: %s\n", admin.Name, GetUserStatus(admin))
	fmt.Printf("%s: %s\n", user.Name, GetUserStatus(user))

	fmt.Println("\n--- Age Categories ---")
	fmt.Printf("Age 70: %s\n", GetAgeCategory(70))
	fmt.Printf("Age 30: %s\n", GetAgeCategory(30))
	fmt.Printf("Age 16: %s\n", GetAgeCategory(16))

	fmt.Println("\n--- Display Names ---")
	fmt.Printf("%s\n", GetDisplayName(admin))
	fmt.Printf("%s\n", GetDisplayName(guest))

	fmt.Println("\n--- Access Levels ---")
	fmt.Printf("Admin+Verified: %d\n", GetAccessLevel(true, true))
	fmt.Printf("User+Verified:  %d\n", GetAccessLevel(false, true))
	fmt.Printf("Guest:          %d\n", GetAccessLevel(false, false))
}
